== 25 April 2019
  - [ ] Apollonari book add url to title
  - [x] add table of contents to bookmarks
  - [x] figure captions overflowing

== 26 April 2019
  - [x] all years should be in parentheses
  - [x] TDR report numbers should not be italicized

== 30 May 2019
  - [ ] URLs should also be explicit in references

== 10 Jun 2019
  - [x] Exact version for Pythia
  - [x] Definitions + reference in signal selection
  - [x] Title of chapter

== 26 Jun 2019
  - [x] References for DSA, vertex fitting, generators
  - [x] Reference for ZBi in the optimization section
  - [x] N-1 plots
  - [x] SR/CR, optimization, limits

== 1 Aug 2019
  - [ ] QCD background estimation
  - [ ] Syst. unc. on transfer factor(s)
  - [ ] Timing cut
  - [ ] Conclusion
