== 25 April 2019
  - [ ] Apollonari book add url to title
  - [ ] add table of contents to bookmarks
  - [x] figure captions overflowing

== 26 April 2019
  - [x] all years should be in parentheses
  - [x] TDR report numbers should not be italicized

== 30 May 2019
  - [ ] URLs should also be explicit in references

== 10 Jun 2019
  - [x] Exact version for Pythia
  - [x] Definitions + reference in signal selection
  - [ ] Title of chapter

== 26 Jun 2019
  - [x] References for DSA, vertex fitting, generators
  - [ ] Reference for ZBi in the optimization section
  - [ ] N-1 plots
  - [ ] SR/CR, optimization, limits
